{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning  Node,Express, MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Pravin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
